{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "mongodb": "mongodb://admin:admin@mongo_db"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.freesmtpservers.com",
        "SmtpPort": 25,
        "SmtpUsername": "",
        "SmtpPassword": "",
        "EmailAddress": "user@atmosphere.com",
        "ServerEmailAddress": "admin@atmosphere.com"
    },
    "JWT": {
        "SecretKey": "J4zDADBYRsunCtNDJCvMCgcwvnFCUBxt",
        "Issuer": "Atmosphere",
        "Audience": "Atmosphere",
        "Expiration": "1h0m0s",
        "ExpirationFormats": [
            "h\\h",
            "h\\hm\\m",
            "h\\hm\\ms\\s",
            "m\\ms\\s"
        ]
    }
}